<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Rooms</title>
</head>
<style>
    dl {
        display: block;
        margin: 1em 0;
    }

    dt {
        display: block;
    }

    dd {
        display: block;
        margin-left: 40px;
    }

    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 0.83;
        transition: opacity 0.6s;
        margin-bottom: 15px;
    }

    .alert.info {
        padding: 20px;
        color: white;
        margin-bottom: 15px;
        background-color: #2196F3;
    }

    .close-button {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .close-button:hover {
        color: black;
    }
</style>
<body>
<h2>All Rooms</h2>
<div>
    <a href="{% url "home" %}">Back Home</a>
</div>
<dl>
    {% for room in rooms %}
        <dt>{{ room.name }}</dt>
        <dd>Floor {{ room.floor }}</dd>
        <dd>Room {{ room.room }}</dd>
    {% endfor %}
    {% if rooms|length == 0 %}
        <div class="alert info">
            <span class="close-button" onclick="this.parentElement.style.display='none';">&times;</span>
            No rooms found
        </div>
    {% endif %}
</dl>
</body>
</html>